# Looty2

./: .gitignore  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/java/com/derongan/generation/looty/: ComponentGenerationPlugin.java  ComponentGenerationTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/derongan/minecraft/looty/: ActionEntityBuilder.java  ChunkConstants.java  DynamicLocation.java  DynamicLocationImpl.java  EngineModule.java  GroundingDynamicLocation.java  Hand.java  InputModifier.java  ItemRarity.java  ItemType.java  Looty.java  LootyCommandExecutor.java  LootyComponent.java  LootyPlugin.java  OffsetDynamicLocation.java  Permissions.java  PluginModule.java  RayTraceUtil.java  Skill.java  SkillListener.java  SkillTrigger.java  TestListener.java  UpdateTask.java
src/main/java/com/derongan/minecraft/looty/Item/: ItemRarity.java  ItemSkillListener.java  ItemType.java
src/main/java/com/derongan/minecraft/looty/command/: CommandModule.java  CooldownIndicatorSubCommandExecutor.java  GiveSubCommandExecutor.java  HelpSubCommandExecutor.java  ListSubCommandExecutor.java  LootyCommandExecutor.java  LootyImportSubCommandExecutor.java  ReloadSubCommandExecutor.java  SubCommandExecutor.java
src/main/java/com/derongan/minecraft/looty/component/: Component.java  Families.java
src/main/java/com/derongan/minecraft/looty/component/effective/: Block.java  Damage.java  Ignite.java  Lightning.java  Particle.java  Projectile.java  Sound.java  VelocityImparting.java
src/main/java/com/derongan/minecraft/looty/component/factory/: Creative.java  Periodic.java
src/main/java/com/derongan/minecraft/looty/component/internal/: Origins.java  TargetHistory.java  TargetInfo.java  Targets.java
src/main/java/com/derongan/minecraft/looty/config/: ConfigLoader.java  ConfigModule.java
src/main/java/com/derongan/minecraft/looty/config/deserialization/: ActionDeserializer.java  ActionEntityBuilderDeserializer.java  ItemParser.java  ItemTypeDeserializer.java  SkillDeserializer.java  SkillTargetDeserializer.java  SkillTriggerDeserializer.java
src/main/java/com/derongan/minecraft/looty/config/serialization/: ActionEntityBuilderSerializer.java  ItemDumper.java  ItemTypeSerializer.java  ProtoJsonSerializer.java  SkillSerializer.java
src/main/java/com/derongan/minecraft/looty/item/: CompoundSkillHolderExtractor.java  ConfigItemIdentifier.java  ConfigItemRegister.java  ConfigItemTypeWrapperFactory.java  ItemRarity.java  ItemSkillListener.java  LootyItemDetector.java  NBTItemSkillCache.java  SkillHolder.java  SkillHolderExtractor.java
src/main/java/com/derongan/minecraft/looty/location/: DynamicLocation.java  DynamicLocationImpl.java  GroundingDynamicLocation.java  MovingDynamicLocation.java  OffsetDynamicLocation.java  StickyDynamicLocation.java
src/main/java/com/derongan/minecraft/looty/registration/: ActionToComponentsConverter.java  ActionToComponentsMapper.java  ComponentRegister.java  CompoundSkillHolderExtractor.java  ConfigItemIdentifier.java  ConfigItemRegister.java  ItemIdentifier.java  ItemRegister.java  ItemRegistrar.java  NBTItemSkillCache.java  PlayerSkillRegister.java  PlayerSkillRegistrar.java  SingleItemSkillRegister.java  SkillHolderExtractor.java
src/main/java/com/derongan/minecraft/looty/skill/: ActionEntityBuilder.java  ConfigComponentsSupplier.java  DirectionType.java  EngineModule.java  Hand.java  InputModifier.java  LocationReferenceType.java  Skill.java  SkillListener.java  SkillTrigger.java  SkillUseAggregator.java  SkillWrapper.java
src/main/java/com/derongan/minecraft/looty/skill/component/: ActionAttributes.java  ActionToComponentsMapper.java  Block.java  Component.java  ComponentCreator.java  ComponentProvider.java  ComponentRegister.java  Cooldown.java  Damage.java  Delay.java  DelayInternal.java  EntityTargetLimit.java  EntityTargets.java  Families.java  Grounded.java  Head.java  Ignite.java  InternalComponent.java  Lightning.java  Linger.java  LingerInternal.java  Movement.java  Origin.java  OriginChooser.java  Particle.java  Projectile.java  Radius.java  Sound.java  Tail.java  Target.java  TargetChooser.java  VelocityImparting.java
src/main/java/com/derongan/minecraft/looty/skill/cooldown/: BossBarIndicator.java  CooldownIndicator.java  CooldownManager.java  HorizontalMessageIndicator.java  ScoreboardIndicator.java  VerticalMessageIndicator.java
src/main/java/com/derongan/minecraft/looty/systems/: CleanupSystem.java  DamageSystem.java  IgniteSystem.java  LightningSystem.java  ParticleSystem.java  SoundSystem.java  VelocityImpartingSystem.java
src/main/java/com/derongan/minecraft/looty/ui/: Cell.java  ClickEvent.java  ClickableElement.java  ContainerElement.java  Element.java  FillableElement.java  GUIHolder.java  GUIListener.java  GUIModule.java  GuiRenderer.java  Layout.java  LootyEditorCommandExecutor.java  LootyEditorFactory.java  LootyEditorGui.java  LootyEditorListener.java  Pair.java  ProtoBasedForm.java  Size.java  SwappableElement.java  WoolIterator.java
src/main/java/com/derongan/minecraft/ui/: Cell.java  ClickEvent.java  ClickableElement.java  ContainerElement.java  Element.java  FillableElement.java  GUIHolder.java  GUIListener.java  GUIModule.java  GuiRenderer.java  Layout.java  NumberInput.java  Pair.java  ScrollingPallet.java  Size.java  SwappableElement.java  ToolInterceptor.java  VerticalScrollingElement.java
src/main/java/com/derongan/minecraft/ui/inputs/: BooleanInput.java  FixedStringInput.java  Input.java  MessageFormater.java  NumberInput.java  ProtobufInput.java
src/main/proto/: components.proto  item.proto  skill.proto  visual_extensions.proto
src/main/resources/: plugin.yml  targeting.md
src/test/java/com/derongan/minecraft/looty/: ActionEntityBuilderTest.java  EntityMockingUtils.java  Scratch.java
src/test/java/com/derongan/minecraft/looty/command/: LootyCommandExecutorTest.java
src/test/java/com/derongan/minecraft/looty/config/: TestItems.java
src/test/java/com/derongan/minecraft/looty/systems/: DamageSystemTest.java
(+76 files in other folders)
